#spring.session.store-type=redis

spring.redis.host=localhost#
#spring.redis.password=
#spring.redis.port=6379 

# Additional configurations 
#server.servlet.session.timeout= 10
#spring.session.redis.flush-mode=on-save 
#spring.session.redis.namespace=spring:session 



server.port= 8181


spring.h2.console.enabled=true
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:mysql://192.168.100.11:3306/little_carrots_securityservice?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/little_carrots_securityservice?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=littlesecurity
spring.datasource.password=littlesecurity


spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8

spring.data.jdbc.repositories.enabled= false



#logging.level.org.springframework=DEBUG
#logging.level.com.lc.sk.inventory.security=DEBUG
 
#output to a temp_folder/file
#logging.file=D:/SecurityService.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%