spring.datasource.url=jdbc:mysql://192.168.100.11:3306/little_carrots_authentications?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/little_carrots_authentications?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=littleauthentication
spring.datasource.password=littleauthentication

spring.data.jdbc.repositories.enabled= false

spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8



spring.mail.host = littlecarrots.com
spring.mail.username = no-reply@littlecarrots.com
spring.mail.password = Sairam1!

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

server.port= 8281