spring.datasource.url=jdbc:mysql://192.168.100.11:3306/little_carrots_authentications?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/little_carrots_authentications?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=littleauthentication
spring.datasource.password=littleauthentication
server.port=8282

spring.data.jdbc.repositories.enabled= false

#littlecarrots.http.auth.tokenName=AUTH_API_ACCESS_KEY
#littlecarrots.http.auth.tokenValue=LRtt3I-ARtlos-51TCOi-er1212-1819TE-Tlcr92-01820L-Sa2015
spring.datasource.max-active=100 # Advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8

