spring.datasource.url=jdbc:mysql://192.168.100.11:3306/little_carrots_images?allowPublicKeyRetrival=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/little_carrots_images?allowPublicKeyRetrival=true&useSSL=false
spring.datasource.username=littleinventory
spring.datasource.password=littleinventory
server.port =8686

spring.data.jdbc.repositories.enabled=false
#littlecarrots.http.auth.tokenName=AUTH_API_KEY
#littlecarrots.http.auth.tokenValue=abcd123456

spring.datasource.max-active=100 # advanced configuration...
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.jpa.hibernate.use-new-id-generator-mappings=false
